---
- name: Intall Apache Web Server
  hosts: aws 
  become: yes

  tasks:
  - name: Install Apache
    apt: name=apache2 state=latest
  
  - name: Enable Apache
    service: name=apache2 state=started enabled=yes 
